VITE_SUPABASE_PROJECT_ID="khscimofyjkuicwpkstl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2NpbW9meWprdWljd3Brc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDU1NzAsImV4cCI6MjA3MTcyMTU3MH0.U0vA7--OYmoWLlP_LhlMZxJzxAuQbi4-Qo0VSwZ2AaU"
VITE_SUPABASE_URL="https://khscimofyjkuicwpkstl.supabase.co"
